#version 450
#extension GL_KHR_shader_subgroup_arithmetic : enable

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer Out { float out_data[]; };
layout(set = 0, binding = 1) readonly buffer Weights { float weight_data[]; };
layout(set = 0, binding = 2) readonly buffer X { float x_data[]; };

layout(push_constant) uniform Params {
    int rows;
    int cols;
};

shared float partial[8];

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint sub_id = tid >> 5;
    uint sub_tid = tid & 31u;
    uint row_local = sub_id >> 1;
    uint sh = sub_id & 1u;
    uint row = gl_WorkGroupID.x * 4u + row_local;

    if (row >= uint(rows)) return;

    uint row_offset = row * uint(cols);
    int half_cols = cols >> 1;
    int j_start = int(sh) * half_cols + int(sub_tid);
    int j_end = (sh == 0u) ? half_cols : cols;
    float acc = 0.0;

    for (int j = j_start; j < j_end; j += 32) {
        acc += weight_data[row_offset + uint(j)] * x_data[j];
    }

    acc = subgroupAdd(acc);

    if (sub_tid == 0u) {
        partial[sub_id] = acc;
    }
    barrier();

    if (sub_tid == 0u && sh == 0u) {
        out_data[row] = partial[sub_id] + partial[sub_id + 1u];
    }
}
