#version 450
#extension GL_EXT_shader_16bit_storage : enable
#extension GL_EXT_shader_explicit_arithmetic_types : enable

// Q4_0 matrix-vector multiply: out[row] = dot(W[row,:], x)
// Q4_0 block: 32 values = 2 bytes f16 scale + 16 bytes (32 nibbles)
// Block size = 18 bytes

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer Out { float out_data[]; };
layout(set = 0, binding = 1) buffer Weights { uint weight_data[]; };
layout(set = 0, binding = 2) buffer X { float x_data[]; };

layout(push_constant) uniform Params {
    int rows;
    int cols;
};

shared float sdata[256];

void main() {
    uint row = gl_WorkGroupID.x;
    if (row >= rows) return;

    uint tid = gl_LocalInvocationID.x;
    int blocks_per_row = cols / 32;
    int bytes_per_row = blocks_per_row * 18;
    uint row_byte_offset = row * bytes_per_row;

    float acc = 0.0;

    // Each thread processes blocks_per_row/256 blocks (strided)
    for (int b = int(tid); b < blocks_per_row; b += 256) {
        uint block_offset = row_byte_offset + b * 18;

        // Read f16 scale (2 bytes at block start)
        uint scale_word = weight_data[block_offset / 4];
        uint byte_off = block_offset % 4;
        uint16_t scale_bits = uint16_t((scale_word >> (byte_off * 8)) & 0xFFFF);

        // f16 -> f32 conversion
        uint s = uint(scale_bits);
        uint sign = (s >> 15) & 1;
        uint expo = (s >> 10) & 0x1F;
        uint mant = s & 0x3FF;
        float scale;
        if (expo == 0) {
            scale = sign == 1 ? -ldexp(float(mant), -24) : ldexp(float(mant), -24);
        } else if (expo == 31) {
            scale = 0.0;
        } else {
            scale = sign == 1 ? -ldexp(float(mant + 1024), int(expo) - 25) : ldexp(float(mant + 1024), int(expo) - 25);
        }

        // Read 16 bytes of nibble data (32 values, 4 bits each)
        uint data_offset = block_offset + 2;
        int base_idx = b * 32;

        for (int j = 0; j < 16; j++) {
            uint byte_pos = data_offset + j;
            uint word_idx = byte_pos / 4;
            uint byte_in_word = byte_pos % 4;
            uint byte_val = (weight_data[word_idx] >> (byte_in_word * 8)) & 0xFF;

            int lo = int(byte_val & 0xF) - 8;
            int hi = int(byte_val >> 4) - 8;

            acc += scale * float(lo) * x_data[base_idx + j * 2];
            acc += scale * float(hi) * x_data[base_idx + j * 2 + 1];
        }
    }

    // Workgroup reduction
    sdata[tid] = acc;
    barrier();

    for (uint s = 128; s > 0; s >>= 1) {
        if (tid < s) sdata[tid] += sdata[tid + s];
        barrier();
    }

    if (tid == 0) {
        out_data[row] = sdata[0];
    }
}
