#version 450
#extension GL_KHR_shader_subgroup_arithmetic : enable
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types : require
#extension GL_EXT_scalar_block_layout : require

layout(local_size_x = 256) in;

struct block_q4_0 {
    float16_t d;
    uint8_t qs[16];
};

layout(set = 0, binding = 0) buffer Out { float out_data[]; };
layout(scalar, set = 0, binding = 1) readonly buffer Weights { block_q4_0 blocks[]; };
layout(set = 0, binding = 2) readonly buffer X { float x_data[]; };

layout(push_constant) uniform Params {
    int rows;
    int cols;
};

shared float partial[8];

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint sub_id = tid >> 5;
    uint sub_tid = tid & 31u;
    uint row_local = sub_id >> 1;
    uint sh = sub_id & 1u;
    uint row = gl_WorkGroupID.x * 4u + row_local;

    if (row >= uint(rows)) return;

    int bpr = cols >> 5;
    uint rbpr = row * uint(bpr);
    int st = int(sub_tid);
    uint byte_off = sub_tid & 15u;
    uint shift = (sub_tid >> 4) << 2;

    int half_bpr = bpr >> 1;
    int b_start = int(sh) * half_bpr;
    int b_end = (sh == 0u) ? half_bpr : bpr;

    float acc = 0.0;
    for (int b = b_start; b < b_end; b++) {
        uint bi = rbpr + uint(b);
        float scale = float(blocks[bi].d);
        int val = int((uint(blocks[bi].qs[byte_off]) >> shift) & 0xFu) - 8;
        acc += scale * float(val) * x_data[(b << 5) + st];
    }

    acc = subgroupAdd(acc);

    if (sub_tid == 0u) {
        partial[sub_id] = acc;
    }
    barrier();

    if (sub_tid == 0u && sh == 0u) {
        out_data[row] = partial[sub_id] + partial[sub_id + 1u];
    }
}
