#version 450

// Q8_0 matrix-vector multiply: out[row] = dot(W[row,:], x)
// Q8_0 block: 32 values = 4 bytes f32 scale + 32 bytes (32 int8)
// Block size = 36 bytes (using f16 scale variant: 2 + 32 = 34 bytes)
// Actually GGML Q8_0: f16 delta (2B) + 32 x int8 = 34 bytes per block

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer Out { float out_data[]; };
layout(set = 0, binding = 1) buffer Weights { uint weight_data[]; };
layout(set = 0, binding = 2) buffer X { float x_data[]; };

layout(push_constant) uniform Params {
    int rows;
    int cols;
};

shared float sdata[256];

float f16_to_f32(uint bits) {
    uint sign = (bits >> 15) & 1;
    uint expo = (bits >> 10) & 0x1F;
    uint mant = bits & 0x3FF;
    float val;
    if (expo == 0) {
        val = ldexp(float(mant), -24);
    } else if (expo == 31) {
        val = 0.0;
    } else {
        val = ldexp(float(mant + 1024), int(expo) - 25);
    }
    return sign == 1 ? -val : val;
}

void main() {
    uint row = gl_WorkGroupID.x;
    if (row >= rows) return;

    uint tid = gl_LocalInvocationID.x;
    int blocks_per_row = cols / 32;
    int bytes_per_block = 34;
    int bytes_per_row = blocks_per_row * bytes_per_block;
    uint row_byte_offset = row * bytes_per_row;

    float acc = 0.0;

    for (int b = int(tid); b < blocks_per_row; b += 256) {
        uint block_offset = row_byte_offset + b * bytes_per_block;

        // Read f16 scale
        uint word = weight_data[block_offset / 4];
        uint bo = block_offset % 4;
        float scale = f16_to_f32((word >> (bo * 8)) & 0xFFFF);

        // Read 32 int8 values
        uint data_offset = block_offset + 2;
        int base_idx = b * 32;

        for (int j = 0; j < 32; j++) {
            uint byte_pos = data_offset + j;
            uint w_idx = byte_pos / 4;
            uint b_in_w = byte_pos % 4;
            int val = int((weight_data[w_idx] >> (b_in_w * 8)) & 0xFF);
            if (val >= 128) val -= 256; // sign extend
            acc += scale * float(val) * x_data[base_idx + j];
        }
    }

    sdata[tid] = acc;
    barrier();

    for (uint s = 128; s > 0; s >>= 1) {
        if (tid < s) sdata[tid] += sdata[tid + s];
        barrier();
    }

    if (tid == 0) {
        out_data[row] = sdata[0];
    }
}
