#version 450

// SwiGLU: out[i] = (gate[i] * silu(gate[i])) * up[i]
// where silu(x) = x * sigmoid(x) = x / (1 + exp(-x))

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer Out { float out_data[]; };
layout(set = 0, binding = 1) buffer Gate { float gate_data[]; };
layout(set = 0, binding = 2) buffer Up { float up_data[]; };

layout(push_constant) uniform Params {
    int n;
};

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= n) return;

    float g = gate_data[idx];
    float silu = g / (1.0 + exp(-g));
    out_data[idx] = silu * up_data[idx];
}
